# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL="postgres://default:fHchgwlu0xO4@ep-curly-cell-a4auusn3.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=3f97ef447ff839f6b391d64b2e9f5b6d # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=Ov23lik5RgK87WhJsjFA
AUTH_GITHUB_SECRET=eac953f87d0b9cb08cd762a7b1c3aad1f2a0cf31